@import './variables';


body {
  margin: 0;
  font-family: 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.text-center{
  text-align: center;
}

.mute{
  color: $mute;
}

.title-padding{
  margin-block-start: 10px;
  margin-block-end: 5px;
  font-size: 20px;
}

.subtitle-padding{
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 16px;
  color: $mute;
  font-weight: 400;
}



#card{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .card__box{
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    width: 450px;

    .card__box-banner{
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .card__box-profile{
      margin-top: -60px;
      display: flex;
      justify-content: center;

      .card__box-profile-img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        border: 8px solid #fff;
        border-radius: 50%;
      }
    }

    .card__box__container{
      margin-top: 25px;
      border-top: 1px solid $mute;
      padding: {
        left: 20px;
        right: 20px;
        bottom: 40px;
      };

      .redes-sociales{
        margin-top: 25px;
        color: $mute;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        justify-content: center;

        .grid-center{
          margin-top: 25px;
          grid-column: 2;
        }
      }
      
    }
  }
}